1,2 pc. Breast and Wing Combo,Chicken Wings,11.99
1,3 pc. Breast and Wing Combo,Chicken Wings,20.99
1,6 pc. Breast and Wing Combo,Chicken Wings,38.99
1,Crispy Taco,Fast Food,1.19
2,Big Mac, Burgers,10.99
2,Quarter Pounder with Cheese, Burgers,11.99
2,McChicken, Burgers,6.99
2,Filet-O-Fish, Burgers,8.99
2,Chicken McNuggets, Fast Food,6.99
2,French Fries, Fast Food,3.99
2,McFlurry, Fast Food,4.99
2,Apple Pie, Fast Food,2.99
3,Italian B.M.T., Sandwiches,7.99
3,Oven Roasted Chicken, Sandwiches,11.99
3,Tuna, Sandwiches,20.99
3,Dasani Water, Drinks,12.99
3,Honest Kids Super Fruit Punch, Drinks,15.99
3,Powerade Mountain Berry Blast, Drinks,17.99
4,Pancakes, Breakfast,10.99
4,French Toast, Breakfast,10.99
4,Coffee, Drinks,5.0
4,Orange Juice, Drinks,5.0
5,Cappuccino, Coffee,20.0
5,Espresso, Coffee,25.5
5,Iced Coffee, Drinks,12.2
5,Iced Tea, Drinks,13.4
6,Chicken Burrito,Burritos,10.5
6,Steak Burrito,Burritos,11.8
6,Veggie Burrito,Burritos,9.5
6,Chicken Bowl,Bowls,10.5
6,Chicken Salad,Salads,10.5
6,Chips and Guacamole,Sides,4.5
7,Pepperoni Pizza,Pizza,10.99
7,Meat Lover's Pizza,Pizza,12.99
7,BBQ Pizza,Pizza,11.99
8,Whopper,Burgers,10.99
8,Hamburger,Burgers,8.99
9,Spicy Chicken Sandwich,Chicken,10.99
9,Chicken Nuggets,Chicken,8.99
10,Chicken Quesadilla,Chicken,10.99
10,Chicken Soft Taco,Chicken,8.99
