1,2 pc. Breast and Wing Combo,Chicken Wings,11.99
1,3 pc. Breast and Wing Combo,Chicken Wings,20.99
1,6 pc. Breast and Wing Combo,Chicken Wings,38.99
1,Crispy Taco,Fast Food,1.19
1,Test1,testcat,123.0
2,Big Mac, Burgers,10.99
2,Quarter Pounder with Cheese, Burgers,11.99
2,McChicken, Burgers,6.99
2,Filet-O-Fish, Burgers,8.99
2,Chicken McNuggets, Fast Food,6.99
2,French Fries, Fast Food,3.99
2,McFlurry, Fast Food,4.99
2,Apple Pie, Fast Food,2.99
3,Italian B.M.T., Sandwiches,7.99
3,Oven Roasted Chicken, Sandwiches,11.99
3,Tuna, Sandwiches,20.99
3,Dasani Water, Drinks,12.99
3,Honest Kids Super Fruit Punch, Drinks,15.99
3,Powerade Mountain Berry Blast, Drinks,17.99
4,Pancakes, Breakfast,10.99
4,French Toast, Breakfast,10.99
4,Coffee, Drinks,5.0
4,Orange Juice, Drinks,5.0
5,Cappuccino, Coffee,20.0
5,Espresso, Coffee,25.5
5,Iced Coffee, Drinks,12.2
5,Iced Tea, Drinks,13.4
6,Crabby crabs,Category 1,100.2
