1,Spice Palace,4.5,$$,1205,Indian
2,Pizza Haven,4.2,$$,1212,Pizza,Italian
3,Chopsticks,4.8,$$,1208,Chinese,Asian
4,Cafe Fusion,4.6,$$,1216,Cafe
5,Biryani House,4.4,$$,1207,Indian
6,Sushi Delight,4.7,$$$,1215,Japanese,Asian
7,BBQ Grill,4.3,$$$,1210,Barbecue
8,Pasta Paradise,4.0,$$,1213,Italian
9,Thai Spice,4.5,$$,1211,Thai,Asian
10,Fast Burger,4.2,$,1209,Burgers,Fast Food
11,Tandoori Flavors,4.9,$$,1206,Indian
12,Mexican Fiesta,4.6,$$,1214,Mexican
13,Szechuan Palace,4.7,$$,1204,Chinese,Asian
14,Coffee Cove,4.4,$,1218,Cafe
15,Sweet Treats,4.3,$,1203,Desserts
16,Seafood Delight,4.1,$$$,1202,Seafood
17,Vegetarian Bliss,4.8,$$,1217,Vegetarian
18,Steakhouse Grill,4.5,$$$,1201,Steakhouse
19,Pita Paradise,4.2,$,1207,Mediterranean
20,Ice Cream Dreams,4.6,$,1219,Desserts
21,South Asian Spice,4.7,$$,1215,Indian
22,Burger Joint,4.0,$$,1213,Burgers,Fast Food
23,Ramen Heaven,4.5,$$,1206,Japanese,Asian
24,Healthy Bites,4.3,$$,1210,Healthy Food
25,Italiano Ristorante,4.2,$$$,1212,Italian
26,Chaat Corner,4.6,$,1209,Indian
27,Hot Wok,4.4,$$,1205,Chinese,Asian
28,Sushi Master,4.8,$$$,1211,Japanese,Asian
29,Pancake Palace,4.9,$,1214,Breakfast and Brunch
30,Mom's Kitchen,4.5,$$,1204,Home Cooking
31,Pizza Elegance,4.1,$$,1203,Pizza,Italian
32,The Grill House,4.7,$$,1216,Barbecue
33,Cafe Central,4.3,$$,1218,Cafe
34,Asian Spice Box,4.5,$$,1217,Asian
35,Bakery Bliss,4.2,$$,1202,Bakery
36,Fast n' Tasty,4.4,$$,1219,Fast Food
37,Classic Diner,4.6,$,1208,American
38,Taco Time,4.0,$,1215,Mexican
39,Waffle Wonder,4.9,$$,1201,Breakfast and Brunch
40,Shawarma Express,4.8,$$,1210,Mediterranean
41,Crepes Galore,4.7,$$,1207,Desserts
42,Fried Chicken Hub,4.5,$,1211,Fast Food
43,Vietnamese Pho,4.3,$$,1204,Vietnamese
44,Sushi Sensation,4.4,$$,1209,Japanese,Asian
45,Healthy Harvest,4.1,$$,1212,Healthy Food
46,Bagel Bonanza,4.2,$$,1205,Bakery
47,Pasta Perfect,4.6,$$,1206,Italian
48,Steakhouse Supreme,4.7,$$$,1213,Steakhouse
49,Mexican Grill,4.5,$$,1214,Mexican
50,Smoothie Paradise,4.8,$,1218,Smoothies
51,Cafe Italia,4.4,$$,1201,Cafe
52,Indian Delights,4.2,$$,1217,Indian
53,Burger Zone,4.6,$$,1202,Burgers,Fast Food
54,Sushi Supreme,4.7,$$$,1205,Japanese,Asian
55,Mexican Cantina,4.5,$$,1219,Mexican
56,Pizza Paradise,4.1,$$,1210,Pizza,Italian
57,Thai Eats,4.8,$,1207,Thai,Asian
58,Healthy Bites,4.0,$,1203,Healthy Food
59,Steakhouse Grill,4.9,$$$,1215,Steakhouse
60,Smoothie Sensation,4.3,$$,1218,Smoothies
61,Chinese Palace,4.4,$$,1206,Chinese,Asian
62,Bakery Delight,4.7,$$,1214,Bakery
63,Diner Classics,4.5,$$,1209,American
64,Sushi Spot,4.2,$$,1216,Japanese,Asian
65,Italian Bistro,4.6,$$,1204,Italian
66,Pancake House,4.3,$$,1212,Breakfast and Brunch
67,Mexican Fiesta,4.1,$$,1208,Mexican
68,Healthy Haven,4.8,$$,1202,Healthy Food
69,Pizza Pleasure,4.0,$$,1211,Pizza,Italian
70,Cafe Connection,4.5,$,1213,Cafe
71,Sizzling Grill,4.7,$$$,1207,Barbecue
72,Sushi Fusion,4.4,$$,1201,Japanese,Asian
73,Thai Temptations,4.9,$$,1219,Thai,Asian
74,Bakery Bliss,4.3,$,1205,Bakery
75,Taco Time,4.2,$$,1210,Mexican
76,Healthy Bites,4.6,$$,1215,Healthy Food
77,Burger Haven,4.8,$$,1203,Burgers,Fast Food
78,Indian Spice,4.5,$$,1206,Indian
79,Pasta Perfection,4.7,$$,1218,Italian
80,Steakhouse Supreme,4.4,$$,1209,Steakhouse
81,French Bistro,4.2,$$,1212,French
82,Sandwich Sensation,4.1,$$,1214,Sandwiches
83,Mediterranean Feast,4.3,$$,1208,Mediterranean
84,Sushi Savor,4.9,$$,1204,Japanese,Asian
85,Thai Delights,4.0,$,1201,Thai,Asian
86,Pizza Express,4.6,$$,1207,Pizza,Italian
87,Burger Bliss,4.5,$$,1215,Burgers,Fast Food
88,Cafe Charm,4.7,$$,1203,Cafe
89,Sweet Sensations,4.4,$,1219,Desserts
90,Mexican Spice,4.2,$$,1210,Mexican
91,Healthy Choices,4.8,$$,1205,Healthy Food
92,Italian Delights,4.3,$$,1211,Italian
93,Sushi Heaven,4.5,$$,1216,Japanese,Asian
94,Seafood Paradise,4.1,$$$,1202,Seafood
95,Chicken Corner,4.6,$$,1204,Chicken
96,Mediterranean Flavors,4.4,$$,1208,Mediterranean
97,Pizza Pleasures,4.7,$$,1206,Pizza,Italian
98,Asian Eats,4.2,$$,1217,Asian
99,Cafe Culture,4.9,$$,1209,Cafe
100,Steakhouse Grill,4.5,$$$,1213,Steakhouse
101,a,3.3,$$,123112,Asian,Steakhouse,Chinese
102,b,3.3,$$,123112,Asian,Steakhouse,Chinese
