<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientHomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="900.0">
         <children>
            <Rectangle height="110.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="900.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4707317073170731">
                           <color>
                              <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <TextField fx:id="searchTextField" layoutX="210.0" layoutY="13.0" onKeyPressed="#searchFieldKeyPressed" prefHeight="40.0" prefWidth="417.0" promptText="Search restaurants">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="rangeSearchMinField" layoutX="210.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rangeSearchMinFieldKeyPressed" prefHeight="40.0" prefWidth="189.0" promptText="Minimum Range" visible="false">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="rangeSearchSeparator" alignment="CENTER" layoutX="404.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="30.0" text="-" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Calibri Light" size="50.0" />
               </font>
            </Label>
            <TextField fx:id="rangeSearchMaxField" layoutX="438.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rangeSearchMaxFieldKeyPressed" prefHeight="40.0" prefWidth="190.0" promptText="Maximum Range" visible="false">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <GridPane layoutX="759.0" layoutY="9.0" prefHeight="48.0" prefWidth="91.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.2" minHeight="10.0" prefHeight="33.000003051757815" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="91.0" text="Username" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Calibri Light" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="209.0" layoutY="71.0" text="Filter Search">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="searchFilterChoiceBox" layoutX="321.0" layoutY="67.0" prefHeight="26.0" prefWidth="110.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="450.0" layoutY="71.0" text="View">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="viewChoiceBox" layoutX="518.0" layoutY="67.0" prefHeight="26.0" prefWidth="109.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <GridPane layoutY="110.0" prefHeight="540.0" prefWidth="900.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="900.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="900.0">
                           <children>
                              <Label fx:id="flowpaneTitleLabel" text="All Restaurants">
                                 <font>
                                    <Font name="Calibri Light Italic" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <FlowPane fx:id="flowpane" maxWidth="865.0" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="635.0" layoutY="13.0" onMouseClicked="#searchButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="635.0">
               <image>
                  <Image url="@../assets/search-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="684.0" layoutY="11.0" onMouseClicked="#resetButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="684.0">
               <image>
                  <Image url="@../assets/cross-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="856.0" layoutY="18.0" onMouseClicked="#resetButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cartButtonImageView" fitHeight="40.0" fitWidth="40.0" layoutX="836.0" layoutY="60.0" onMouseClicked="#cartButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cart-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fx:id="cartItemCountBg" layoutX="876.0" layoutY="67.0" onMouseClicked="#cartButtonClicked" opacity="0.7" radius="11.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5099999904632568" green="0.8611666560173035" blue="1.0" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.29326000809669495" green="0.19529999792575836" blue="0.9300000071525574" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Circle>
            <Label fx:id="cartItemCountLabel" alignment="CENTER" ellipsisString="" layoutX="863.0" layoutY="58.0" onMouseClicked="#cartButtonClicked" prefHeight="18.0" prefWidth="25.0" text="99" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="82.0" layoutY="60.0" onMouseClicked="#homePageLogOutButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logout-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="restaurantViewBackButton" fitHeight="50.0" fitWidth="50.0" layoutX="822.0" layoutY="126.0" onDragDetected="#restaurantViewBackButtonClicked" onMouseClicked="#deliveredIconClicked" onMousePressed="#restaurantViewBackButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back-button-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="deliveredButtonImageView" fitHeight="40.0" fitWidth="40.0" layoutX="778.0" layoutY="60.0" onMouseClicked="#deliveredIconClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="778.0" AnchorPane.topAnchor="60.0">
               <image>
                  <Image url="@../assets/delivered-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Circle fx:id="deliveredItemBg" layoutX="818.0" layoutY="67.0" onMouseClicked="#deliveredIconClicked" opacity="0.7" radius="11.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.307407408952713" green="1.0" blue="0.7460494041442871" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5521247386932373" green="0.7684210538864136" blue="0.22768031060695648" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label fx:id="deliveredItemCount" alignment="CENTER" ellipsisString="" layoutX="805.0" layoutY="58.0" onMouseClicked="#deliveredIconClicked" prefHeight="18.0" prefWidth="25.0" text="99" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fx:id="searchFIlterImageView" fitHeight="26.0" fitWidth="26.0" layoutX="288.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/zipcode-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewImageView" fitHeight="26.0" fitWidth="26.0" layoutX="486.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/restaurant-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/foody-verse.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
