<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientHomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="homeMenu" prefHeight="650.0" prefWidth="900.0">
         <children>
            <Rectangle height="110.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="900.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4707317073170731">
                           <color>
                              <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <TextField fx:id="searchTextField" layoutX="210.0" layoutY="13.0" onKeyPressed="#searchFieldKeyPressed" prefHeight="40.0" prefWidth="417.0" promptText="Search restaurants">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="rangeSearchMinField" layoutX="210.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rangeSearchMinFieldKeyPressed" prefHeight="40.0" prefWidth="189.0" promptText="Minimum Range" visible="false">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="rangeSearchSeparator" alignment="CENTER" layoutX="404.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="30.0" text="-" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="Calibri Light" size="50.0" />
               </font>
            </Label>
            <TextField fx:id="rangeSearchMaxField" layoutX="438.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rangeSearchMaxFieldKeyPressed" prefHeight="40.0" prefWidth="190.0" promptText="Maximum Range" visible="false">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <GridPane layoutX="759.0" layoutY="9.0" prefHeight="48.0" prefWidth="91.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.2" minHeight="10.0" prefHeight="33.000003051757815" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="91.0" text="Username" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Calibri Light" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="209.0" layoutY="71.0" text="Filter Search">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="searchFilterChoiceBox" layoutX="321.0" layoutY="67.0" prefHeight="26.0" prefWidth="110.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="450.0" layoutY="71.0" text="View">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="viewChoiceBox" layoutX="518.0" layoutY="67.0" prefHeight="26.0" prefWidth="109.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <GridPane layoutY="110.0" prefHeight="540.0" prefWidth="900.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="900.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="900.0">
                           <children>
                              <Label fx:id="flowpaneTitleLabel" text="All Restaurants">
                                 <font>
                                    <Font name="Calibri Light Italic" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                              <FlowPane fx:id="flowpane" maxWidth="865.0" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="641.0" layoutY="13.0" onMouseClicked="#searchButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="641.0">
               <image>
                  <Image url="@../assets/search-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="693.0" layoutY="11.0" onMouseClicked="#resetButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="693.0">
               <image>
                  <Image url="@../assets/cross-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="856.0" layoutY="18.0" onMouseClicked="#resetButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="836.0" layoutY="60.0" onMouseClicked="#cartButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cart-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Circle fx:id="cartItemCountBg" layoutX="876.0" layoutY="67.0" onMouseClicked="#cartButtonClicked" opacity="0.7" radius="11.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5099999904632568" green="0.8611666560173035" blue="1.0" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.29326000809669495" green="0.19529999792575836" blue="0.9300000071525574" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Circle>
            <Label fx:id="cartItemCountLabel" alignment="CENTER" ellipsisString="" layoutX="863.0" layoutY="58.0" onMouseClicked="#cartButtonClicked" prefHeight="18.0" prefWidth="25.0" text="99" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="82.0" layoutY="60.0" onMouseClicked="#homePageLogOutButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logout-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="restaurantViewBackButton" fitHeight="50.0" fitWidth="50.0" layoutX="822.0" layoutY="126.0" onDragDetected="#restaurantViewBackButtonClicked" onMouseClicked="#deliveredIconClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" onMousePressed="#restaurantViewBackButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back-button-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="781.0" layoutY="60.0" onMouseClicked="#deliveredIconClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="781.0" AnchorPane.topAnchor="60.0">
               <image>
                  <Image url="@../assets/delivered-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Circle fx:id="deliveredItemCountBg" layoutX="818.0" layoutY="67.0" onMouseClicked="#deliveredIconClicked" opacity="0.7" radius="11.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.307407408952713" green="1.0" blue="0.7460494041442871" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5521247386932373" green="0.7684210538864136" blue="0.22768031060695648" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label fx:id="deliveredItemCountLabel" alignment="CENTER" ellipsisString="" layoutX="805.0" layoutY="58.0" onMouseClicked="#deliveredIconClicked" prefHeight="18.0" prefWidth="25.0" text="99" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fx:id="searchFilterImageView" fitHeight="26.0" fitWidth="26.0" layoutX="288.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/category-search-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="viewImageView" fitHeight="26.0" fitWidth="26.0" layoutX="486.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/restaurant-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/foody-verse.png" />
               </image>
            </ImageView>
            <ImageView fx:id="reviewButton" fitHeight="40.0" fitWidth="40.0" layoutX="721.0" layoutY="60.0" onMouseClicked="#reviewButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/review-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="cartMenu" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#70cfffdc" height="650.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
            <AnchorPane>
               <children>
                  <GridPane layoutX="147.0" layoutY="25.0" prefHeight="600.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Rectangle height="60.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.4707317073170731">
                                             <color>
                                                <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <GridPane layoutX="424.0" layoutY="12.0" prefHeight="36.0" prefWidth="115.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="cartMenuUsernameLabel" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="112.0" text="Username" textAlignment="CENTER">
                                       <font>
                                          <Font name="Calibri Light" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <ListView fx:id="cartItemListView" focusTraversable="false" layoutY="60.0" prefHeight="540.0" prefWidth="600.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                              <Button layoutX="309.0" layoutY="12.0" mnemonicParsing="false" onAction="#orderAllButtonClicked" prefHeight="36.0" prefWidth="85.0" text="Order All">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="-3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/foody-verse.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="cartMenuButton" fitHeight="40.0" fitWidth="40.0" layoutX="547.0" layoutY="10.0" onMouseClicked="#menuBackButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-button-icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="260.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/cart-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="deliveredMenu" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#70cdff99" height="650.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
            <AnchorPane>
               <children>
                  <GridPane layoutX="147.0" layoutY="25.0" prefHeight="600.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.4707317073170731">
                                             <color>
                                                <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <GridPane layoutX="424.0" layoutY="12.0" prefHeight="36.0" prefWidth="115.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="deliveredMenuUsernameLabel" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="112.0" text="Username" textAlignment="CENTER">
                                       <font>
                                          <Font name="Calibri Light" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <ListView fx:id="deliveredMenuListView" focusTraversable="false" layoutY="60.0" prefHeight="540.0" prefWidth="600.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                              <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="-3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/foody-verse.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="deliveredMenuBackButton" fitHeight="40.0" fitWidth="40.0" layoutX="547.0" layoutY="10.0" onMouseClicked="#menuBackButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-button-icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="348.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/delivered-icon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="218.0" layoutY="19.0" text="Received Orders" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="reviewMenu" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#70cdff99" height="650.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
            <AnchorPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="100.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.4707317073170731">
                                 <color>
                                    <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <GridPane layoutX="623.0" layoutY="37.0" prefHeight="36.0" prefWidth="115.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="reviewMenuUsernameLabel" alignment="CENTER_RIGHT" text="Username" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/foody-verse.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="reviewMenuBackButtonClicked" fitHeight="40.0" fitWidth="40.0" layoutX="746.0" layoutY="35.0" onMouseClicked="#reviewMenuBackButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back-button-icon.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="reviewTypeBox" layoutX="100.0" layoutY="485.0" prefHeight="140.0" prefWidth="700.0" promptText="Write your review here" wrapText="true">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </TextArea>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#e7cececc" height="50.0" layoutX="681.0" layoutY="568.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
                  <ImageView fx:id="sendReviewButton" fitHeight="35.0" fitWidth="35.0" layoutX="733.0" layoutY="575.0" onMouseClicked="#sendReviewButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/send-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="687.0" layoutY="575.0" onMouseClicked="#resetReviewButtonClicked" onMouseEntered="#imageMouseHoverEntered" onMouseExited="#imageMouseHoverExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cancel-icon.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="383.0" layoutY="37.0" prefHeight="36.0" prefWidth="134.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="reviewMenuRestaurantName" alignment="CENTER_RIGHT" text="Restaurant Name" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER_RIGHT" layoutX="532.0" layoutY="45.0" text="Reviews" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="336.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/restaurant-icon.png" />
                     </image>
                  </ImageView>
                  <Rectangle fill="WHITE" height="400.0" layoutX="100.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
                  <ListView fx:id="reviewMessagesListView" layoutX="100.0" layoutY="85.0" prefHeight="400.0" prefWidth="700.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</GridPane>
