<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <ImageView fx:id="loginBGImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/LoginBG.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" percentWidth="20.0" prefWidth="89.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" percentWidth="20.0" prefWidth="90.80001220703124" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" percentWidth="5.0" prefWidth="44.600012207031256" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0000305175781" minWidth="10.0" percentWidth="45.0" prefWidth="310.9999877929687" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" percentWidth="15.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="138.4" minHeight="10.0" percentHeight="30.0" prefHeight="106.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="20.0" percentHeight="20.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.00000610351566" minHeight="20.0" percentHeight="20.0" prefHeight="117.00000610351566" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="221.4000152587891" minHeight="10.0" percentHeight="30.0" prefHeight="91.39999389648438" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="26.0" prefWidth="328.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label contentDisplay="CENTER" text="Username" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Password" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="328.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="189.0" text="Welcome to RDS" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
