<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.RestaurantHomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0">
         <children>
            <Rectangle height="80.0" layoutY="-9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6925926208496094" green="0.8514197468757629" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4707317073170731">
                           <color>
                              <Color red="0.7107992172241211" green="0.9052631855010986" blue="0.7432098984718323" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9111111164093018" green="1.0" blue="0.9259259104728699" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="14.0" layoutY="16.0" text="Foody-Verse" textFill="#ff2525">
               <font>
                  <Font name="Corbel Bold" size="30.0" />
               </font>
            </Label>
            <GridPane layoutX="278.0" layoutY="16.0" prefHeight="36.0" prefWidth="242.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="restaurantNameLabel" text="Foody-Verse">
                     <font>
                        <Font name="Corbel Bold" size="25.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.09555555880069733" green="0.29733332991600037" blue="0.6000000238418579" />
                                 </color>
                              </Stop>
                              <Stop offset="0.32926829268292684">
                                 <color>
                                    <Color red="0.3684210479259491" green="0.341835618019104" blue="0.1405458152294159" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5853658536585366">
                                 <color>
                                    <Color red="0.44999998807907104" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7560975609756098">
                                 <color>
                                    <Color red="0.34736841917037964" green="0.08362573385238647" blue="0.2990155816078186" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.11824873089790344" green="0.019999999552965164" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </GridPane>
            <Button layoutX="707.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="30.0" prefWidth="66.0" text="Logout">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="pendingOrdersButton" layoutY="71.0" mnemonicParsing="false" onAction="#pendingOrdersButtonClicked" prefHeight="35.0" prefWidth="260.0" text="Pending Orders" textAlignment="CENTER">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
            <Button fx:id="foodListButton" layoutX="260.0" layoutY="71.0" mnemonicParsing="false" onAction="#foodListButtonClicked" prefHeight="35.0" prefWidth="180.0" text="Food List">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Button fx:id="historyButton" layoutX="440.0" layoutY="71.0" mnemonicParsing="false" onAction="#historyButtonClicked" prefHeight="35.0" prefWidth="180.0" text="History">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addFoodButton" layoutX="620.0" layoutY="71.0" mnemonicParsing="false" onAction="#addFoodButtonClicked" prefHeight="35.0" prefWidth="180.0" text="Add Food">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Rectangle fx:id="pendingOrderCountBg" arcHeight="15.0" arcWidth="15.0" fill="DODGERBLUE" height="20.0" layoutX="200.0" layoutY="79.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Label fx:id="pendingOrderCountLabel" alignment="CENTER" layoutX="200.0" layoutY="79.0" mouseTransparent="true" prefHeight="20.0" prefWidth="30.0" text="999" />
            <AnchorPane layoutY="106.0" prefHeight="530.0" prefWidth="800.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="530.0" prefWidth="800.0">
                     <content>
                        <VBox fx:id="displayVBox" prefHeight="530.0" prefWidth="800.0">
                           <padding>
                              <Insets left="15.0" right="15.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox fx:id="row" prefHeight="80.0" prefWidth="780.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <StackPane fx:id="rowStackPane" prefWidth="800.0">
                                       <children>
                                          <Rectangle fx:id="rowBackgroundRect" arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="750.0">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.250980406999588" green="0.15294118225574493" blue="1.0" opacity="0.4000000059604645" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.6786766648292542" green="0.6402000188827515" blue="0.9700000286102295" opacity="0.4000000059604645" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Rectangle>
                                          <HBox fx:id="rowHboxContent" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="foodImageView" fitHeight="60.0" fitWidth="80.0" pickOnBounds="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../assets/Burger.jpg" />
                                                   </image>
                                                </ImageView>
                                                <VBox fx:id="foodDetailsVBox" prefHeight="80.0" prefWidth="299.0" spacing="10.0">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label fx:id="foodNameLabel" text="Food Name">
                                                         <font>
                                                            <Font name="Calibri Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="categoryNameLabel" text="Category Names">
                                                         <font>
                                                            <Font name="Calibri" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Rectangle fx:id="horizontalSeparatorLine" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="BLACK" strokeType="INSIDE" width="2.0">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Rectangle>
                                                <VBox fx:id="orderDetailsVBox" alignment="CENTER" prefHeight="80.0" prefWidth="160.0" spacing="10.0">
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                   <children>
                                                      <Label fx:id="orderCountLabel" text="X 99">
                                                         <font>
                                                            <Font name="Calibri Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="orderPriceLabel" text="12000 $">
                                                         <font>
                                                            <Font name="Calibri" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="buttonContainerVBox" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="178.0">
                                                   <children>
                                                      <Button fx:id="deliverOrderButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" text="Deliver Order">
                                                         <VBox.margin>
                                                            <Insets right="25.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Corbel" size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox fx:id="row1" prefHeight="200.0" prefWidth="780.0">
                                 <children>
                                    <StackPane fx:id="rowStackPane1" prefHeight="200.0" prefWidth="750.0">
                                       <children>
                                          <Rectangle fx:id="rowBackgroundRect1" arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="750.0">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.250980406999588" green="0.15294118225574493" blue="1.0" opacity="0.4000000059604645" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.6784313917160034" green="0.6392157077789307" blue="0.9686274528503418" opacity="0.4000000059604645" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Rectangle>
                                          <HBox fx:id="rowHboxContent1" prefHeight="200.0" prefWidth="750.0">
                                             <children>
                                                <ImageView fx:id="foodImageView1" fitHeight="180.0" fitWidth="250.0" pickOnBounds="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../assets/Burger.jpg" />
                                                   </image>
                                                </ImageView>
                                                <VBox fx:id="foodDetailsVBox1" prefHeight="180.0" prefWidth="548.0" spacing="12.0">
                                                   <padding>
                                                      <Insets left="30.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label fx:id="foodNameLabel1" text="Food Name">
                                                         <font>
                                                            <Font name="Calibri Bold" size="30.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <VBox prefHeight="120.0" prefWidth="126.0" spacing="10.0">
                                                               <children>
                                                                  <Label fx:id="categoryNameLabel2" text="Category : ">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel1" text="Price : ">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel11" text="Total Orders :">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel111" text="Total Profit :">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="124.0" prefWidth="360.0" spacing="10.0">
                                                               <children>
                                                                  <Label fx:id="categoryNameLabel1" text="Spicy, Tasty Mashala">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel11" text="120 $">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel111" text="120 Units">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="categoryNameLabel1111" text="12000 $">
                                                                     <font>
                                                                        <Font name="Calibri" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
