<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerController">
   <children>
      <Label layoutX="38.0" layoutY="130.0" text="Clients Online">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="130.0" text="Restaurants Online">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <ListView layoutX="35.0" layoutY="170.0" prefHeight="422.0" prefWidth="235.0" />
      <Button fx:id="addRestaurantButton" layoutX="671.0" layoutY="566.0" mnemonicParsing="false" onAction="#addRestaurantButtonClicked" text="Add Restaurant" />
      <Label fx:id="serverStatusText" layoutX="184.0" layoutY="33.0" text="Server Online" textFill="#00a40e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ipAddressText" layoutX="686.0" layoutY="19.0" prefHeight="27.0" prefWidth="199.0" text="IP Address : 127.0.0.1" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="portText" layoutX="686.0" layoutY="51.0" prefHeight="27.0" prefWidth="118.0" text="Port : 4242">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="shutdownServerButton" layoutX="47.0" layoutY="34.0" mnemonicParsing="false" onAction="#shutdownServerButtonClicked" text="Shutdown Server" textFill="RED" />
      <Label fx:id="lastOperationText" layoutX="368.0" layoutY="37.0" text="Last successful operation : No operation." wrapText="true">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <ListView layoutX="297.0" layoutY="170.0" prefHeight="422.0" prefWidth="235.0" />
      <Label layoutX="236.0" layoutY="130.0" text="999">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="498.0" layoutY="130.0" text="999">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
